<!DOCTYPE html>
<html>
  <head>
    <title>Heart Beat</title>
  </head>
  <body>
    <style>
      .back {
        position: fixed;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        animation-name: back;
        animation-duration: 1.8s;
        animation-iteration-count: infinite;
      }
      .heart {
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100px;
        height: 100px;
        background-color: pink;
        transform: rotate(-45deg);
        animation-name: heart;
        animation-duration: 1.8s;
        animation-iteration-count: infinite;
      }
      .heart::after {
        position: absolute;
        content: "";
        top: 0px;
        left: 50px;
        width: 100px;
        height: 100px;
        background-color: pink;
        border-radius: 50%;
      }
      .heart::before {
        position: absolute;
        content: "";
        top: -50px;
        left: 0px;
        width: 100px;
        height: 100px;
        background-color: pink;
        border-radius: 50%;
      }
      .shadow {
        background-color: #F673A4;
        left: 10px;
        opacity: 0.5;
        transform: rotate(-40deg);
        animation-name: shadow;
      }
      .shadow::after {
        background-color: #F673A4;
      }
      .shadow::before {
        background-color: #F673A4;
      }
      .big {
        background-color: #F673A4;
        transform: rotate(-45deg);
        animation-name: big;
      }
      .big::after {
        background-color:  #F673A4;
      }
      .big::before {
        background-color:  #F673A4;
      }
      @keyframes back {
        50% {
          background-color: #ffe6f2;
        }
      }
      @keyframes heart {
        50% {
          transform: scale(0.6) rotate(-45deg)
        }
      }
      @keyframes shadow {
        50% {
          transform: scale(0.6) rotate(-40deg)
        }
      }
      @keyframes big {
        100% {
          transform: scale(3) rotate(-45deg);
          opacity: 0;
        }
      }
    </style>
    <div class="back"></div>
    <div class="heart big"></div>
    <div class="heart shadow"></div>
    <div class="heart"></div>
  </body>
</html>