<!DOCTYPE html>
<html>

<head>
  <title>Exercise 3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    iframe {
      width: 50%;
      height: calc(100vh - 4px);
      margin: 0;
      padding: 0;
      border: black 2px solid;
      overflow-y: hidden;
    }

    @media (max-width: 560px) {
      body {
        flex-direction: column-reverse;
      }
      iframe {
        width: 100%;
        border: black 1px solid;
        height: calc(50vh - 2px);
      }
    }
  </style>
</head>

<body>
  <iframe id="left" src="left.html" onload="loadLeftFrame()">
  </iframe>
  <iframe id="right" src="right.html" onload="loadRightFrame()">
  </iframe>
  <script src="script.js"></script>
</body>

</html>